{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1797927\rsid2500517\rsid2884692\rsid4153651\rsid4918899\rsid6060874\rsid6317868\rsid6695390\rsid7016033\rsid7433770\rsid7805539\rsid8813037\rsid8871509\rsid8920316\rsid9920029\rsid10967512
\rsid12197931\rsid12601479\rsid13332803\rsid13901532\rsid14251891\rsid14287382\rsid14967253\rsid15104615\rsid15340295\rsid16011553\rsid16066590}{\*\generator Microsoft Word 11.0.0000;}{\info{\title End-user License Agreement}{\author Russ Judge}
{\operator Russ Judge}{\creatim\yr2012\mo12\dy26\hr14\min19}{\revtim\yr2013\mo5\dy10\hr8\min54}{\version5}{\edmins20}{\nofpages1}{\nofwords254}{\nofchars1451}{\*\company R.C. OLMSTEAD, INC.}{\nofcharsws1702}{\vern24615}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot8871509\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid6060874\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8871509 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid8871509\charrsid8871509 End-user License Agreement
\par }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid8871509\charrsid8871509 
\par By installing this software}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid8871509  and any updates to it}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid8871509\charrsid8871509 , you agree to all terms and conditions.}{\rtlch\fcs1 \af0\afs19 
\ltrch\fcs0 \fs19\insrsid8871509   If you do not accept these terms, do not install or use this software.}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid8871509\charrsid8871509 
\par 
\par }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \b\fs19\insrsid8871509\charrsid8871509 Terms
\par }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid8871509\charrsid8871509 
\par You are free to copy and distribute this software at will.  }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid8871509 The software (Artemis Mod Loader) and any updates are provided \'93as is\'94 and you bear the risk of using it.
\par }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid16011553 
\par Artemis Spaceship Bridge Simulator has no relationship with Artemis Mod Loader, and therefore Artemis Spaceship Bridge Simulator }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \i\fs19\insrsid16011553 must}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid16011553 
 be installed in order to make full use of Artemis Mod Loader, which includes playing Artemis Spaceship Bridge Simulator from within Artemis Mod Loader. 
\par 
\par If you uninstall Artemis Spaceship Bridge Simulator, you }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \b\fs19\insrsid16011553\charrsid16011553 must}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid16011553  remove the copy that Artemis Mod Loader creates 
for its use.}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid16011553\charrsid16011553 
\par }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid8871509\charrsid8871509 
\par }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \b\fs19\insrsid8871509\charrsid8871509 Liability
\par }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid8871509 In no event shall t}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid8871509\charrsid8871509 he developer }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid8871509 of Artemis Mod Loader be l}{
\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid8871509\charrsid8871509 iabl}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid8871509 
e for any consequential, special, incidental or indirect damages of any kind arising from the delivery, performance, or use of thi
s software.  This software was written with care, but no one warrants that the software is error-free.  Your sole remedy for any failure or any form of damage caused by this software is a full refund of the license fee in the amount of $0.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8871509\charrsid8871509 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8871509 Export Restrictions}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8871509\charrsid8871509 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8871509\charrsid8871509 The software is subject to {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname place}}United States{\*\xmlclose}{\*\xmlclose}
 export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to software. These laws include restrictions on destinations, end users and end use.
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8871509\charrsid8871509  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid1797927 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid8871509\charrsid8871509 Use Restrictions}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\insrsid8871509 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8871509\charrsid8871509 You }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8871509 warrant that your use of this software is legal and does not violate any law or regulation to which you are subject.}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid16011553 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8871509 
\par Artemis Mod Loader is Copyright 2012}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid7016033 , 2013}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid8871509  Russ Judge.  All rights reserved.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid8871509\charrsid8871509 
\par }}