<?xml version="1.0"?>
<ModConfiguration
  DefinitionVersion="0"
  ID="d19a192d-99aa-4665-802f-1c498be59aaa"
  Author="Mark Bell"
  SupportsInvasionMode="True"
  Description="A Star Trek Mod in the vein of The Motion Picture Mod, but updated for TNG and beyond."
  Title="Star Trek - TNG">
  <Download
      Source="https://dl.dropboxusercontent.com/u/14746342/ArtemisMods/StarTrekTNG.zip"
       Webpage="http://px2owffng8.embed.tal.ki/20130111/marks-tng-mod-2233080/?viewmark=1" />

  <!--
  
  BaseFiles tag identifies the files uses in all "SubMods". This tag is only necessary if the relative location in the
  zip of the file is different than the relative target location for that file.  If you were smart, then the relative location matches
  and the file name is the same.  Artemis Mod Loader will automatically copy all files not defined here into the matching
  relative location.  If the file replaces an existing file, then the Artemis Mod Loader will make note and only copy
  in that particular file when any Mod or SubMod specified here is selected.
  
  
  "Source" is the relative location in the zip file for the file (not where you installed it, but in the distributed Zip).
  "Target" identifies the relative location in the Artemis folder where the file belongs.
  
  
  Note that wildcards ("*") can be used: this is useful when you have simply set the dat folder deeper into a sub-folder.
  
  -->


  <BaseFiles>
    
    <FileMap Source="dat\Mods\ST_TNG\UI-Mod Loader\*" Target="dat" />
    <FileMap Source="dat\Mods\ST_TNG\artemis_TNG.ini" Target="artemis.ini" />
    <FileMap Source="dat\Mods\ST_TNG\vesselData_TNG.xml" Target="dat\vesselData.xml" />
    <FileMap Source="dat\Mods\ST_TNG\DMXcommands.xml" Target="dat\DMXcommands.xml" />


  </BaseFiles>

</ModConfiguration>