<?xml version="1.0" encoding="utf-8" ?>


<!--
  
  Artemis Mod Loader: Mod Defintion File
  
  Artemis Mod Loader is intended to offer a simplified way for installing and managing Mods to Artemis: Spaceship Simulator.
  
  Setting up your Mod Definition is simple.  
  
  Set up your Mod and put all your needed files into a zip file.
  
  This file can be placed in the root location in the zip, but the naming convention should be "MOD_*.xml", with "MOD" in uppercase.
    This is for the ArtemisModLoader to identify it as the definition file for the Mod.
 
 Use one xml node to enclose all other nodes: that node must be "Mod".  It has one attribute: "Title" to provide a
  user-displayable title.
  
  Set "DependsOn" to the the ID of the Mod that this mod depends on, if it depends on another mod.
  -->
<ModConfiguration
  DefinitionVersion="3"
  DependsOn=""
  ID="{D95830A1-9489-4003-96BA-6506F54DF635}"
  Description="Mod for Artemis based on Star Trek: The Motion Picture"
  Title="Star Trek: The Motion Picture"
  Author="Tre Chipman">

  <!---->

  <!-- Location where the zip file of the MOD can be found.  This tag is optional. -->
  <Download
    Source="https://dl.dropboxusercontent.com/u/14746342/ArtemisMods/ST_TMP_20_Mod_Full.zip"
    Webpage="http://artemis.forumchitchat.com/post/rehipmans-tar-rek-od-6448780"
    />


  <!--
  
  BaseFiles tag identifies the files uses in all "SubMods". This tag is only necessary if the relative location in the
  zip of the file is different than the relative target location for that file.  If you were smart, then the relative location matches
  and the file name is the same.  Artemis Mod Loader will automatically copy all files not defined here into the matching
  relative location.  If the file replaces an existing file, then the Artemis Mod Loader will make note and only copy
  in that particular file when any Mod or SubMod specified here is selected.
  
  
  "Source" is the relative location in the zip file for the file (not where you installed it, but in the distributed Zip).
  "Target" identifies the relative location in the Artemis folder where the file belongs.
  
  
  Note that wildcards ("*") can be used: this is useful when you have simply set the dat folder deeper into a sub-folder.
  
  -->


  <BaseFiles>
    <!-- 
    Note wildcard: all files and subfolders under the "Mods" folder in the zip go into the "dat" folder 
    under the Artemis install folder.
    -->
  
    <FileMap Source="Mods\ST_TMP\artemis.ini" Target="artemis.ini" />
    <FileMap Source="Mods\ST_TMP\vesselData.xml" Target="dat\vesselData.xml" />
    <FileMap Source="Mods\*" Target="dat\Mods" />


  </BaseFiles>

 
  <!-- see the mod file for "Into The Breach" for information on Missions and Sub Mods -->
 
</ModConfiguration>
