<?xml version="1.0"?>
<ModConfiguration
  DefinitionVersion="0"
  ID="{FFEC06A2-B859-498C-8E23-BAC29EC92C7F}" Author="Dean Malory" SupportsInvasionMode="True"
  Description="Based on the Into the Breach Mod, but with the Artemis game balance"
  Title="Star Trek: Into The Breach Look and Feel">
  <!--Packaged by Artemis Mod Loader
Download the latest version of Artemis Mod Loader from http://px2owffng8.embed.tal.ki/20121226/artemis-mod-loader-2176572/?viewmark=1-->
  <DependsOn Key="{6757A6D3-D2EE-4DE2-91F0-26E5FD865067}" />
  <Download
    Source="https://dl.dropboxusercontent.com/u/14746342/ArtemisMods/ItBLnF.zip"
    Webpage="http://px2owffng8.embed.tal.ki/20120923/star-trek-look-and-feel-1932684/" />
  <BaseFiles>
    <FileMap Source="dat\ItB_glowEngineSmooth.bmp" Target="dat\glowEngineSmooth.bmp" />
    <FileMap Source="dat\ItB_roundBullet.png" Target="dat\roundBullet.png" />
    <FileMap Source="dat\ItB_radar2.png" Target="dat\radar2.png" />
    <FileMap Source="dat\ItB_shieldHalf.dxs" Target="dat\shieldHalf.dxs" />
    <FileMap Source="dat\S_tacShldA1.png" Target="dat\tacShldA1.png" />
    <FileMap Source="dat\S_tacShldA2.png" Target="dat\tacShldA2.png" />
    <FileMap Source="dat\S_tacShldA3.png" Target="dat\tacShldA3.png" />
    <FileMap Source="L_artemis.ini" Target="artemis.ini" />
    <FileMap Source="dat\L_vesselData.xml" Target="dat\vesselData.xml" />
  </BaseFiles>
</ModConfiguration>