<?xml version="1.0" encoding="utf-8" ?>

<!--
  
  Artemis Mod Loader: Mod Defintion File
  
  Artemis Mod Loader is intended to offer a simplified way for installing and managing Mods to Artemis: Spaceship Simulator.
  
  Setting up your Mod Definition is simple.  
  
  Set up your Mod and put all your needed files into a zip file.
  
  This file can be placed in the root location in the zip, but the naming convention should be "MOD_*.xml", with "MOD" in uppercase.
    This is for the ArtemisModLoader to identify it as the definition file for the Mod.
 
 Use one xml node to enclose all other nodes: that node must be "Mod".  It has one attribute: "Title" to provide a
  user-displayable title.

Please note that when the mod is processed, if it is an "EXE" file instead of a "ZIP" file (like BSG), then
"AutoInstalls" is assumed anyhow, regardless of any other information in this file.
  -->

<ModConfiguration
  DependsOn=""
  ID="{B6AD4850-6232-47FF-8396-886FD5E5A9EF}"
  Title="Battlestar Galactica"
  Author="Dwayne Shaffer"
  SupportsInvasionMode="False"
  Uninstall="uninstall-BSGMod.exe"
  >


  <!-- Location where the zip file of the MOD can be found.  This tag is optional. -->
  <Download
    Source="https://rapidshare.com/files/73805159/BSGMod.exe"
    Webpage="http://www.artemis.eochu.com/?page_id=28%23/20120308/bsg-mod-1354879/#/20120308/bsg-mod-1354879/"
    />


</ModConfiguration>
