<?xml version="1.0" encoding="utf-8" ?>

<!--   

 Note:  the only reason that all must be placed in the Artemis folder is because of vesselData.xml.  It specifies a path to
 files, which is normally relative to the Artemis executable. 
 
 Mod Loader could modifiy this to point anywhere, so that all that needs replaced in the Artemis install folder
  is artemis.ini and vesselData.ini.
  
-->


<!--
  
  Artemis Mod Loader: Mod Defintion File
  
  Artemis Mod Loader is intended to offer a simplified way for installing and managing Mods to Artemis: Spaceship Simulator.
  
  Setting up your Mod Definition is simple.  
  
  Set up your Mod and put all your needed files into a zip file.
  
  This file can be placed in the root location in the zip, but the naming convention should be "MOD_*.xml", with "MOD" in uppercase.
    This is for the ArtemisModLoader to identify it as the definition file for the Mod.
 
 Use one xml node to enclose all other nodes: that node must be "Mod".  It has one attribute: "Title" to provide a
  user-displayable title.
  
  The "LastVerifiedArtemisVersion" attribute is to notify the version of Artemis you have tested your mod against and know works.
  
  It won't stop your mod from being installed on other versions, but will alert the user of a possible incompatibility.
  
  

"ID" globally uniquely identifies the mod.  This is useful for identifying other mods this mod may depend on.
    There is no standard format: using a "GUID" (globally Unique ID) is best for guaranteeing uniqueness,
     but it can be any string that no one else has come up with.
     
     It is optional (will be generated to be the file name if excluded), but is a good idea to use.
   
  -->
<ModConfiguration
  DependsOn=""
  ID="{491029B8-E51A-4567-83EB-675D4C9FB968}"
  Description="Star Trek: Epsilon Sector, Episode 1 mod for Artemis Spaceship Bridge Simulator"
  Title="Epsilon Sector, Episode 1"
  Author="Tre Chipman"
  SupportsInvasionMode="True">


  <!--
  
  Location where the zip file of the MOD can be found.  This tag is optional. 
  
  If "Source" attribute (the file download) is not found, you are redirected to the webpage to find the latest.
  
  The "ForVersion" parm identifies the Mod version.  If there are issues with this definition file,
  checking the "ForVersion" attribute and if it is different than the mod version, then an explanation
  for problems is that the mod was updated and things changed in it, making this definition file
  invalid.
  
  -->
  <!-- Cannot use "Source" if it is not a direct download, since file will be corrupted (code cannot parse html to find it). -->
  <Download
    Source="http://www.artemiscommand.com/media/artemis/ES_1.zip"
    Webpage="http://px2owffng8.embed.tal.ki/20120328/and-in-other-news-1426899/"
    />


  <!--
  
  BaseFiles tag identifies the files uses in all "SubMods". This tag is only necessary if the relative location in the
  zip of the file is different than the relative target location for that file.  If you were smart, then the relative location matches
  and the file name is the same.  Artemis Mod Loader will automatically copy all files not defined here into the matching
  relative location.  If the file replaces an existing file, then the Artemis Mod Loader will make note and only copy
  in that particular file when any Mod or SubMod specified here is selected.
  
  
  "Source" is the relative location in the zip file for the file (not where you installed it, but in the distributed Zip).
  "Target" identifies the relative location in the Artemis folder where the file belongs.
  
  
  Note that wildcards ("*") can be used: this is useful when you have simply set the dat folder deeper into a sub-folder.
  
  -->

  <BaseFiles>
   
    <!--
To wildcard, target must be a directory (not the full file name)

example:
  <FileMap Source="MySource\*" Target="dat" />
-->
    <FileMap Source="Mods\ST_TMP_ES\artemis.ini" Target="artemis.ini" />
    <FileMap Source="Mods\ST_TMP_ES\vesselData.xml" Target="dat\vesselData.xml" />

  </BaseFiles>


</ModConfiguration>