E:\Development Projects\Source Control\ArtemisModLoader\VesselDataLibrary\obj\x86\Release\GeneratedInternalTypeHelper.g.cs

FE:\Development Projects\Source Control\ArtemisModLoader\VesselDataLibrary\Controls\BaseFileMappingControl.xaml;;
FE:\Development Projects\Source Control\ArtemisModLoader\VesselDataLibrary\Controls\BeamDrawingControl.xaml;;
FE:\Development Projects\Source Control\ArtemisModLoader\VesselDataLibrary\Controls\BeamPortControl.xaml;;
FE:\Development Projects\Source Control\ArtemisModLoader\VesselDataLibrary\Controls\BeamPortDataEntryControl.xaml;;
FE:\Development Projects\Source Control\ArtemisModLoader\VesselDataLibrary\Controls\BeamPortStack.xaml;;
FE:\Development Projects\Source Control\ArtemisModLoader\VesselDataLibrary\Controls\HullRaceControl.xaml;;
FE:\Development Projects\Source Control\ArtemisModLoader\VesselDataLibrary\Controls\MergeWindow.xaml;;
FE:\Development Projects\Source Control\ArtemisModLoader\VesselDataLibrary\Controls\ModDevelopmentManager.xaml;;
FE:\Development Projects\Source Control\ArtemisModLoader\VesselDataLibrary\Controls\TubeStorageControl.xaml;;
FE:\Development Projects\Source Control\ArtemisModLoader\VesselDataLibrary\Controls\VariationControl.xaml;;
FE:\Development Projects\Source Control\ArtemisModLoader\VesselDataLibrary\Controls\VesselControl.xaml;;
FE:\Development Projects\Source Control\ArtemisModLoader\VesselDataLibrary\Controls\VesselDataControl.xaml;;

